# otushomework

./: .gitignore  pom.xml
src/main/java/com/otushomework215/otushomework/: OtushomeworkApplication.java
src/main/java/com/otushomework215/otushomework/base/: BasePage.java  BaseStep.java  BaseTest.java
src/main/java/com/otushomework215/otushomework/configuration/: Config.java  WebDriverFactory.java
src/main/java/com/otushomework215/otushomework/pages/: CareerPage.java  FreelancePage.java  HabrMainPage.java  QnAPage.java
src/main/java/com/otushomework215/otushomework/pages/freelance/: FreelancePage.java  LandingFreelancePage.java
src/main/java/com/otushomework215/otushomework/steps/: CareerPageStep.java  FreelancePageStep.java  MainPageStep.java  QnAPageStep.java
src/main/java/com/otushomework215/otushomework/steps/career/: CareerPageStep.java
src/main/java/com/otushomework215/otushomework/steps/freelance/: FreelancePageStep.java  LandingFreelancePageStep.java
src/main/java/com/otushomework215/otushomework/steps/qna/: QnAPageStep.java
src/main/java/com/otushomework215/otushomework/utils/: ElementUseUtil.java
src/main/resources/: config.properties
src/test/java/com/otushomework215/otushomework/tests/: FreelanceHabrTest.java  LandingFreelanceHabrTest.java  MainHabrTest.java
